<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheet.css"></link>


  </head>
  <body>
    <!-- Overworld screen -->
    <div id="overworld-grid" class="hidden">
      <!-- Log and goal  -->
      <div class="overworld-grid-box" id="logGoal">
        <h1>LOG</h1>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
          <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
          <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
          <li>Log item 5</li>
        </ul>

        <h1>GOAL</h1>
        <ul>
          <li>Log item 1</li>
          <li><b>Log item 2</b></li>
          <li>Log item 3</li>
          <li>Log item 4</li>
          <li>Log item 5</li>
        </ul>
      </div>

      <!-- Map -->
      <div class="overworld-grid-box" id="map">
        <h1>MAP</h1>
        <table id="overworld-map-display">
          <tr><td>error - overworld table unsuccessfully created</td></tr>
        </table>
      </div>

      <!-- Stats and inventory -->
      <div class="overworld-grid-box" id="statsInventory">
        <h1>INVENTORY</h1>
      </div>


    </div>

    <!-- Battle screen -->
    <div id="battle-box">
      <h1>BATTLE</h1>
      <div id="battle-player">@</div>
      <div id="battle-enemy">E</div>
      <div id="battle-board"></div>
    </div>

    <!-- main script here - you need the elements to exist before you can manipulate them -->
    <script src="main.js"></script>
  </body>
</html>
